version: "3.4"
services:
  www:
    build:
      context: .
    ports:
      - 8000:8000
      - 35729:35729
    restart: "no"
    volumes:
      - "./decks:/reveal.js/decks"
      - "./index.html:/reveal.js/index.html"
      - "./custom.css:/reveal.js/custom.css"
      - "./1.html:/reveal.js/1.html"
      - "./2.html:/reveal.js/2.html"
      - "./3.html:/reveal.js/3.html"
      - "./5.html:/reveal.js/5.html"
      - "./6.html:/reveal.js/6.html"
      - "./7.html:/reveal.js/7.html"
      - "./8.html:/reveal.js/8.html"
      - "./9.html:/reveal.js/9.html"
      - "./10.html:/reveal.js/10.html"
      - "./11.html:/reveal.js/11.html"
      - "./12.html:/reveal.js/12.html"
      - "./13.html:/reveal.js/13.html"
      - "./14.html:/reveal.js/14.html"
      - "./15.html:/reveal.js/15.html"
      - "./16.html:/reveal.js/16.html"
      - "./17.html:/reveal.js/17.html"
      - "./18.html:/reveal.js/18.html"
      - "./19.html:/reveal.js/19.html"
      - "./20.html:/reveal.js/20.html"
      - "./21.html:/reveal.js/21.html"
      - "./22.html:/reveal.js/22.html"
      - "./23.html:/reveal.js/23.html"
      - "./resources:/reveal.js/resources"
